#!MC 1410
$!VarSet |LFDSFN1| = '"Cx=0.15.dat"'
$!VarSet |LFDSVL1| = '"V1" "V2" "V3" "V4" "V5" "V6"'
$!SetStyleBase Factory
$!GlobalPaper 
  PaperSizeInfo
    {
    Letter
      {
      Width = 8.5
      Height = 11
      LeftHardClipOffset = 0.125
      RightHardClipOffset = 0.125
      TopHardClipOffset = 0.125
      BottomHardClipOffset = 0.125
      }
    }
$!Page 
  Name = 'Untitled'
  PaperAttributes
    {
    BackgroundColor = White
    IsTransparent = Yes
    OrientPortrait = No
    ShowGrid = Yes
    ShowRuler = No
    ShowPaper = No
    PaperSize = Letter
    RulerSpacing = OneInch
    PaperGridSpacing = HalfInch
    RegionInWorkArea
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1 ###
$!ReadDataSet  '|LFDSFN1|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL1|'
$!RemoveVar |LFDSVL1|
$!RemoveVar |LFDSFN1|
$!FrameLayout 
  ShowBorder = No
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = -0.86067
    Y = 1.2502
    }
  Width = 6
  Height = 6
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = XYLine
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0
$!DeleteLineMaps 
$!ActiveLineMaps  =  [1,3]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    Show = Yes
    Box
      {
      BoxType = None
      }
    XYPos
      {
      X = 78.247
      Y = 84.878
      }
    }
$!LineMap  [1]
  Name = 'Ma'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Red
    LineThickness = 0.4
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [2]
  Name = 'u'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 3
    }
  Lines
    {
    Color = Green
    LineThickness = 0.4
    }
  Symbols
    {
    Color = Green
    FillColor = Green
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Color = Green
    }
$!LineMap  [3]
  Name = 'p'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 4
    }
  Lines
    {
    Color = Blue
    LineThickness = 0.4
    }
  Symbols
    {
    Color = Blue
    FillColor = Blue
    }
  BarCharts
    {
    Color = Blue
    FillColor = Blue
    }
  ErrorBars
    {
    Color = Blue
    }
$!LineMap  [4]
  Name = '<greek>rho</greek>'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 5
    }
  Lines
    {
    Color = Custom1
    LineThickness = 0.4
    }
  Symbols
    {
    Color = Custom1
    FillColor = Custom1
    }
  BarCharts
    {
    Color = Custom1
    FillColor = Custom1
    }
  ErrorBars
    {
    Color = Custom1
    }
$!LineMap  [5]
  Name = 'm<sub>flux</sub>'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 6
    }
  Lines
    {
    Color = Custom3
    LineThickness = 0.4
    }
  Symbols
    {
    Color = Custom3
    FillColor = Custom3
    }
  BarCharts
    {
    Color = Custom3
    FillColor = Custom3
    }
  ErrorBars
    {
    Color = Custom3
    }
$!XYLineAxis 
  DepXToYRatio = 1
  GridArea
    {
    DrawBorder = Yes
    }
$!XYLineAxis 
  XDetail 1
    {
    RangeMin = 0.10000000000000001
    RangeMax = 1
    GRSpacing = 0.2
    Ticks
      {
      LineThickness = 0.2
      MinorLineThickness = 0.2
      }
    Title
      {
      TitleMode = UseText
      Text = 'x'
      }
    }
$!XYLineAxis 
  YDetail 1
    {
    RangeMin = 0
    RangeMax = 1.6000000000000001
    GRSpacing = 0.2
    Ticks
      {
      LineThickness = 0.2
      MinorLineThickness = 0.2
      }
    Title
      {
      TitleMode = UseText
      Text = 'Ma, p'
      }
    }
### Frame Number 2 ###
$!CreateNewFrame 
$!FrameLayout 
  ShowBorder = No
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 5.605
    Y = 1.2521
    }
  Width = 6
  Height = 6
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = XYLine
$!FrameName  = 'Frame 002'
$!GlobalTime 
  SolutionTime = 0
$!DeleteLineMaps 
$!ActiveLineMaps  =  [2,4-5]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    Show = Yes
    Box
      {
      BoxType = None
      }
    XYPos
      {
      X = 76.465
      Y = 86.455
      }
    }
$!LineMap  [1]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Red
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [2]
  Name = 'u'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 3
    }
  Lines
    {
    Color = Green
    LineThickness = 0.4
    }
  Symbols
    {
    Color = Green
    FillColor = Green
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Color = Green
    }
$!LineMap  [3]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 4
    }
  Lines
    {
    Color = Blue
    }
  Symbols
    {
    Color = Blue
    FillColor = Blue
    }
  BarCharts
    {
    Color = Blue
    FillColor = Blue
    }
  ErrorBars
    {
    Color = Blue
    }
$!LineMap  [4]
  Name = '<greek>r</greek>'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 5
    }
  Lines
    {
    Color = Custom1
    LineThickness = 0.4
    }
  Symbols
    {
    Color = Custom1
    FillColor = Custom1
    }
  BarCharts
    {
    Color = Custom1
    FillColor = Custom1
    }
  ErrorBars
    {
    Color = Custom1
    }
$!LineMap  [5]
  Name = 'm<sub>flux</sub>'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 6
    }
  Lines
    {
    Color = Custom3
    LineThickness = 0.4
    }
  Symbols
    {
    Color = Custom3
    FillColor = Custom3
    }
  BarCharts
    {
    Color = Custom3
    FillColor = Custom3
    }
  ErrorBars
    {
    Color = Custom3
    }
$!XYLineAxis 
  DepXToYRatio = 1
  GridArea
    {
    DrawBorder = Yes
    }
$!XYLineAxis 
  XDetail 1
    {
    RangeMin = 0.10000000149011612
    RangeMax = 1.0000899999998509
    GRSpacing = 0.2
    Ticks
      {
      LineThickness = 0.2
      MinorLineThickness = 0.2
      }
    Title
      {
      TitleMode = UseText
      Text = 'x'
      }
    }
$!XYLineAxis 
  YDetail 1
    {
    RangeMin = 0.22093729674816132
    RangeMax = 1.541822544105351
    GRSpacing = 0.2
    Ticks
      {
      LineThickness = 0.2
      MinorLineThickness = 0.2
      }
    Title
      {
      TitleMode = UseText
      Text = '<greek>r</greek>,u,m<sub>flux</sub>'
      }
    }
$!FrameControl ActivateByNumber
  Frame = 1
$!SetStyleBase Config
