#!MC 1410
$!VarSet |LFDSFN1| = '"mu=0.0.dat"'
$!VarSet |LFDSVL1| = '"V1" "V2" "V3" "V4"'
$!SetStyleBase Factory
$!GlobalPaper 
  PaperSizeInfo
    {
    Letter
      {
      Width = 8.5
      Height = 11
      LeftHardClipOffset = 0.125
      RightHardClipOffset = 0.125
      TopHardClipOffset = 0.125
      BottomHardClipOffset = 0.125
      }
    }
$!Page 
  Name = 'Untitled'
  PaperAttributes
    {
    BackgroundColor = White
    IsTransparent = Yes
    OrientPortrait = No
    ShowGrid = Yes
    ShowRuler = No
    ShowPaper = No
    PaperSize = Letter
    RulerSpacing = OneInch
    PaperGridSpacing = HalfInch
    RegionInWorkArea
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1 ###
$!ReadDataSet  '|LFDSFN1|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL1|'
$!RemoveVar |LFDSVL1|
$!RemoveVar |LFDSFN1|
$!FrameLayout 
  ShowBorder = No
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 1
    Y = 0.25
    }
  Width = 9
  Height = 8
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = XYLine
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0
$!DeleteLineMaps 
$!ActiveLineMaps  =  [1-3]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 85.54
      Y = 82.882
      }
    }
$!LineMap  [1]
  Name = 't=0.5'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 2
    ShowInLegend = Always
    }
  Lines
    {
    Color = Custom16
    LinePattern = LongDash
    LineThickness = 0.3
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [2]
  Name = 't=1.2'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 3
    ShowInLegend = Always
    }
  Lines
    {
    Color = Custom6
    LinePattern = Dashed
    LineThickness = 0.3
    }
  Symbols
    {
    Color = Green
    FillColor = Green
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Color = Green
    }
$!LineMap  [3]
  Name = 't=2.0'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 4
    ShowInLegend = Always
    }
  Lines
    {
    Color = Green
    LineThickness = 0.3
    }
  Symbols
    {
    Color = Blue
    FillColor = Blue
    }
  BarCharts
    {
    Color = Blue
    FillColor = Blue
    }
  ErrorBars
    {
    Color = Blue
    }
$!XYLineAxis 
  DepXToYRatio = 1
  GridArea
    {
    DrawBorder = Yes
    }
$!XYLineAxis 
  XDetail 1
    {
    RangeMin = -1
    RangeMax = 1.0002
    GRSpacing = 0.5
    Ticks
      {
      LineThickness = 0.2
      MinorLineThickness = 0.2
      }
    Title
      {
      TitleMode = UseText
      Text = 'x'
      }
    }
$!XYLineAxis 
  YDetail 1
    {
    RangeMin = -0.59999999999999998
    RangeMax = 0.59999999999999998
    GRSpacing = 0.2
    Ticks
      {
      LineThickness = 0.2
      MinorLineThickness = 0.2
      }
    Title
      {
      TitleMode = UseText
      Text = 'u'
      }
    }
$!FrameControl ActivateByNumber
  Frame = 1
$!SetStyleBase Config
